{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:19092,localhost:19093,localhost:19094",
    "OrdersTopic": "orders",
    "ProfilesTopic": "customer-profiles"
  }
}
